VITE_SUPABASE_PROJECT_ID="tmbzkinjfxowhfxwsrca"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtYnpraW5qZnhvd2hmeHdzcmNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwODg4MzMsImV4cCI6MjA4MzY2NDgzM30.h6sQQe08ZavVnZx-rbCpuIO29TlnST44TYULP6zDs7Q"
VITE_SUPABASE_URL="https://tmbzkinjfxowhfxwsrca.supabase.co"
